apiVersion: bhasha.org/v1alpha1
kind: Folder
metadata:
  name: lz-cross-plane-sahil
  annotations:
    crossplane.io/external-name: lz-cross-plane-sahil
  labels:
    role: lz-cross-plane-sahil
spec:
  compositionRef:
    name: gcp-folder-composition
  displayName: lz-cross-poc-sahil
  parent: organizations/373728233549