apiVersion: bhasha.org/v1alpha1
kind: Folder
metadata:
  name: lz-cross-plane-fldr
spec:
  compositionRef:
    name: gcp-folder-composition
  displayName: "lz-cross-poc"
  parent: organizations/373728233549