apiVersion: bhasha.org/v1alpha1
kind: Project
metadata:
  name: my-crossplane-gcp-project
spec:
  compositionRef:
    name: gcp-project-composition
  name: crossplane-fldr-dev-002
  projectId: sahil-01-00-002
  billingAccount: "012478-27B604-6E78BE"
  folderId: "393522161271"
  autoCreateNetwork: false
  labels:
    app: dev-app-001
    owner: sahil
    cost-center: 999
    env: dev