apiVersion: bhasha.org/v1alpha1
kind: SharedVPCServiceProject
metadata:
  name: my-shared-vpc-project-prj-balco
spec:
  compositionRef:
    name: shared-vpc-service-project-composition
  hostProject: opensourcetools-poc
  serviceProject: project-b-id-02
