apiVersion: v1
kind: List
metadata:
  name: SharedVPCServiceProjectList
items:
- apiVersion: bhasha.org/v1alpha1
  kind: SharedVPCServiceProject
  metadata:
    name: my-shared-vpc-service-project
  spec:
    compositionRef:
      name: shared-vpc-service-project-composition
    project: opensourcetools-poc