apiVersion: v1
kind: List
metadata:
  name: projectlist
items:
- apiVersion: bhasha.org/v1alpha1
  kind: Folder
  metadata:
    name: team-a-folder
  spec:
    compositionRef:
      name: gcp-folder-composition
    displayName: prod-lz
    parent: organizations/373728233549
  
- apiVersion: bhasha.org/v1alpha1
  kind: Folder
  metadata:
    name: team-b-folder
  spec:
    compositionRef:
      name: gcp-folder-composition
    displayName: dev-lz
    parent: folders/1026213493613